#root {
  background-color: #282c34;
  color: cornflowerblue;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  font-size: calc(10px + 2vmin);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0.9rem 1rem;
  height: 7vh;
}

li {
  list-style: none;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

:-webkit-any(article, aside, nav, section) h1 {
  font-size: 2.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}

a:-webkit-any-link {
  color: cornsilk;
  cursor: pointer;
  text-decoration: none;
}

.text-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.color-white {
  color: cornsilk;
}

.bg-gray {
  background-color: gray;
}

.pr-1 {
  padding-right: 1rem;
}

.grid {
  display: grid;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.bg-gray-e0 {
  background-color: #e0e0e0;
}

.bg-orange {
  background-color: #f5913e;
}

button {
  border: #bbbcbc solid 1px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: larger;
  font-weight: 600;
}

button:active {
  border: #bbbcbc solid 1px;
  background-color: cornflowerblue;
}

.height-83 {
  height: 70vh;
}

.height-16 {
  height: 16vh;
}

p {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  padding-left: 1rem;
}

@media screen and (max-width: 600px) {
  #root {
    font-size: calc(10px + 1vmin);
    font-weight: 300;
  }

  :-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.2em;
  }
}
